deploy.ant.properties.file=C:\\Users\\Sourik\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-82972814.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=F:/Install/Netbeans/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=F:/Install/Netbeans/glassfish-4.1/glassfish
j2ee.server.instance=[F:\\Install\\Netbeans\\glassfish-4.1\\glassfish;F:\\Install\\Netbeans\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=F:/Install/Netbeans/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Sourik\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
